<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <!-- remove website default header and footer -->

        <template id="website_header_inherit" inherit_id="website.layout" name="website_header_inherit">
            <xpath expr="//head//link" position="after">

                <link rel="shortcut icon" href="/website_aditim/static/polymeres/images/favicon.ico" type="image/x-icon"
                      t-if="polymeres=='1'"/>
                <link rel="shortcut icon" href="/website_aditim/static/aditim/images/favicon.ico" type="image/x-icon"
                      t-if="aditim=='1'"/>

            </xpath>

            <xpath expr="//head" position="inside">
                <script src='https://www.google.com/recaptcha/api.js'/>
            </xpath>

            <xpath expr="//div[@id='wrapwrap']/header" position="replace">
                <header t-att-class=" 'editable_mode' if editable else '' ">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        </div>
                    </div>
                </header>
            </xpath>
            <xpath expr="//div[@id='wrapwrap']/footer" position="replace">

                <div class="main_blog" t-if="polymeres=='1'">
                    <section id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="left_part">
                                    <div class="adrress">Россия, 115088, г. Москва, ул. Угрешская. д. 2, стр. 6, 3
                                        этаж
                                    </div>
                                    <div class="phone_letter">
                                        <span class="phone">
                                            +7 (495) 105-90-95
                                        </span>
                                        <!--<a href="#">НАПИШИТЕ НАМ!</a>-->
                                        <!--<a href="#">КАК НАС НАЙТИ?</a>-->
                                        <span class="clear"/>
                                    </div>
                                    <div class="social">
                                        <span class="title">Мы в социальных сетях:</span>
                                        <a href="https://www.facebook.com/energyefficiencyrussia">
                                            <i class="fa fa-facebook" aria-hidden="true"/>
                                        </a>
                                        <a href="https://www.linkedin.com/groups/8533761/profile">
                                            <i class="fa fa-linkedin" aria-hidden="true"/>
                                        </a>
                                        <a href="https://vk.com/public121128628">
                                            <i class="fa fa-vk" aria-hidden="true"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="right_part">
                                    <div class="copurate">© 2016 ООО «Полимеры»</div>
                                    <a href="/polymeres/policy">Политика конфиденциальности</a>
                                    <br/>
                                    <a href="/polymeres/rules">Условия использования</a>

                                </div>
                                <div class="clear"/>
                                <img id="footer_img" src="/website_aditim/static/polymeters/images/slide-image-2.png"/>
                            </div>
                        </div>
                        <script type="text/javascript">
                            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                            ga('create', 'UA-82902477-1', 'auto');
                            ga('send', 'pageview');

                        </script>

                        <!-- Yandex.Metrika counter -->
                        <script type="text/javascript">
                            (function (d, w, c) {
                            (w[c] = w[c] || []).push(function() {
                            try {
                            w.yaCounter39189505 = new Ya.Metrika({
                            id:39189505,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                            });
                            } catch(e) { }
                            });

                            var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src = "https://mc.yandex.ru/metrika/watch.js";

                            if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                            })(document, window, "yandex_metrika_callbacks");
                        </script>
                        <noscript>
                            <div>
                                <img src="https://mc.yandex.ru/watch/39189505" style="position:absolute; left:-9999px;"
                                     alt=""/>
                            </div>
                        </noscript>
                        <!-- /Yandex.Metrika counter -->
                    </section>
                </div>

                <div class="main_blog" t-if="aditim=='1'">
                    <section id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="left_part">
                                    <div class="adrress">Россия, 115088, г. Москва, ул. Угрешская. д. 2, стр. 6, 3
                                        этаж
                                    </div>
                                    <div class="phone_letter">
                                        <span class="phone">
                                            +7 (495) 105-90-95
                                        </span>
                                        <!--<a href="#">НАПИШИТЕ НАМ!</a>-->
                                        <!--<a href="#">КАК НАС НАЙТИ?</a>-->
                                        <span class="clear"/>
                                    </div>
                                    <div class="social">
                                        <span class="title">Мы в социальных сетях:</span>
                                        <a href="https://www.facebook.com/energyefficiencyrussia">
                                            <i class="fa fa-facebook" aria-hidden="true"/>
                                        </a>
                                        <a href="https://www.linkedin.com/groups/8533761/profile">
                                            <i class="fa fa-linkedin" aria-hidden="true"/>
                                        </a>
                                        <a href="https://vk.com/public121128628">
                                            <i class="fa fa-vk" aria-hidden="true"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="right_part">
                                    <div class="copurate">© 2016 ООО «Адитим»</div>
                                    <a href="/aditim/policy">Политика конфиденциальности</a>
                                    <br/>
                                    <a href="/aditim/rules">Условия использования</a>

                                </div>
                                <div class="clear"/>
                                <img id="footer_img" src="/website_aditim/static/aditim/images/slide-image-2.png"/>
                            </div>
                        </div>
                        <script type="text/javascript">
                            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                            ga('create', 'UA-82902477-1', 'auto');
                            ga('send', 'pageview');

                        </script>

                        <!-- Yandex.Metrika counter -->
                        <script type="text/javascript">
                            (function (d, w, c) {
                            (w[c] = w[c] || []).push(function() {
                            try {
                            w.yaCounter39189505 = new Ya.Metrika({
                            id:39189505,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                            });
                            } catch(e) { }
                            });

                            var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function () { n.parentNode.insertBefore(s, n); };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src = "https://mc.yandex.ru/metrika/watch.js";

                            if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                            } else { f(); }
                            })(document, window, "yandex_metrika_callbacks");
                        </script>
                        <noscript>
                            <div>
                                <img src="https://mc.yandex.ru/watch/39189505" style="position:absolute; left:-9999px;"
                                     alt=""/>
                            </div>
                        </noscript>
                        <!-- /Yandex.Metrika counter -->
                    </section>
                </div>

            </xpath>
        </template>

        <template id="aditim_website_header" name="aditim_website_header">
            <nav class="pushy pushy-left">
                <ul t-if="polymeres=='1'">
                    <li>
                        <a class="active" href="/polymeres/blog">Блог</a>
                    </li>
                    <li>
                        <a href="/polymeres/about_us">О нас</a>


                        <t t-esc="website.user_id"/>
                <t t-esc="user_id"/>

                    </li>

                    <!--<li >-->
                    <!--<a href="/polymeres/ask_us">Вопрос эксперту</a>-->
                    <!--</li>-->

                    <li class="page-scroll">
                        <a href="/polymeres/lk" t-if="website.user_id != user_id">Кабинет</a>
                        <a href="/polymeres/signin" t-if="website.user_id == user_id">Войти</a>
                    </li>
                    <li class="page-scroll" t-if="website.user_id != user_id">
                        <a href="/polymeres/logout" t-if="website.user_id != user_id">выйти</a>
                    </li>
                </ul>

                <ul t-if="aditim=='1'">
                    <li>
                        <a class="active" href="/aditim/blog">Блог</a>
                    </li>
                    <li>
                        <a href="/aditim/about_us">О нас</a>
                    </li>
                    <li>
                        <a href="/aditim/ask_us">Вопрос эксперту</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/aditim/lk" t-if="website.user_id != user_id">Кабинет</a>
                        <a href="/aditim/signin" t-if="website.user_id == user_id">Войти</a>
                    </li>
                    <li class="page-scroll" t-if="website.user_id != user_id">
                        <a href="/aditim/logout" t-if="website.user_id != user_id">выйти</a>
                    </li>
                </ul>
            </nav>
            <div class="site-overlay"/>
            <div class="main_blog">
                <div class="menu-btn" t-if="polymeres=='1'">
                    <img src="/website_aditim/static/polymeres/images/mob-menu-butt.png" width="12" height="10" alt=""/>
                </div>

                <div class="menu-btn" t-if="aditim=='1'">
                    <img src="/website_aditim/static/aditim/images/mob-menu-butt.png" width="12" height="10" alt=""/>
                </div>

                <nav class="navbar navbar-default navbar-fixed-top2">
                    <div class="container">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle hidden-xs" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                            </button>

                            <a class="navbar-brand" href="/polymeres/blog" t-if="polymeres=='1'">
                                <img src="/website_aditim/static/polymeres/images/logo.png" width="140" height="58"
                                     alt=""/>
                            </a>

                            <a class="navbar-brand" href="/aditim/blog" t-if="aditim=='1'">
                                <img src="/website_aditim/static/aditim/images/logo.png" width="140" height="58"
                                     alt=""/>
                            </a>


                        </div>
                        <div class="collapse navbar-collapse hidden-xs" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" t-if="polymeres=='1'">
                                <li class="page-scroll">
                                    <a href="/polymeres/blog">Блог</a>
                                </li>
                                <li class="page-scroll">
                                    <a href="/polymeres/about_us">О нас</a>
                                </li>

                                <li class="page-scroll">
                                    <a href="/polymeres/lk" t-if="website.user_id != user_id">Кабинет</a>
                                    <a href="/polymeres/signin" t-if="website.user_id == user_id">Войти</a>
                                </li>
                                <li class="page-scroll" t-if="website.user_id != user_id">
                                    <a href="/polymeres/logout" t-if="website.user_id != user_id">выйти</a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav" t-if="aditim=='1'">
                                <li class="page-scroll">
                                    <a href="/aditim/blog">Блог</a>
                                </li>
                                <li class="page-scroll">
                                    <a href="/aditim/about_us">О нас</a>
                                </li>
                                <li class="page-scroll">
                                    <a href="/aditim/ask_us">Вопрос эксперту</a>
                                </li>
                                <li class="page-scroll">
                                    <a href="/aditim/lk" t-if="website.user_id != user_id">Кабинет</a>
                                    <a href="/aditim/signin" t-if="website.user_id == user_id">Войти</a>
                                </li>
                                <li class="page-scroll" t-if="website.user_id != user_id">
                                    <a href="/aditim/logout" t-if="website.user_id != user_id">выйти</a>
                                </li>
                            </ul>
                        </div>

                        <div class="search">
                            <form name="search" method="post" action="/aditim/search" t-if="aditim=='1'">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <input name="search" type="text" class="form-control search-box" maxlength="64" placeholder="энер|"/>
                                <button id="hide_search">Search</button>
                            </form>
                            <form name="search" method="post" action="/polymeres/search" t-if="polymeres=='1'">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <input name="search" type="text" class="form-control search-box" maxlength="64" placeholder="энер|"/>
                                <button id="hide_search">Search</button>
                            </form>
                                <button id="hide" class=" search-box">X</button>
                                <button type="submit" id="show" class="search-btn" t-if="aditim=='1'">
                                    <img src="/website_aditim/static/aditim/images/search-icon.png" width="12" height="12"
                                         alt=""/>
                                </button>

                                <button type="submit" id="show" class="search-btn" t-if="polymeres=='1'">
                                    <img src="/website_aditim/static/polymeres/images/search-icon.png" width="12"
                                         height="12"
                                         alt=""/>
                                </button>
                        </div>

                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </template>


    </data>
</openerp>
