<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">
        <record id="group_profile" model="res.groups">
            <field name="name">Profile Management</field>
            <field name="comment">The Users from this group will have the access to creation of attribute </field>
                <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

         <record id="group_content" model="res.groups">
            <field name="name">Content Editor</field>
            <field name="comment">The Users from this group will have the access to show Content. </field>
                <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

        <record id="group_blog_content" model="res.groups">
            <field name="name">Blog Content Editor</field>
            <field name="comment">The Users from this group will have the access to modify blog content. </field>
                <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

        <record id="base.group_user" model="res.groups">
            <field name="name">Employee</field>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
            <field name="implied_ids" eval="[(4, ref('group_blog_content'))]"/>
        </record>

        <record id="base.group_profile" model="res.groups">
            <field name="name">R&amp;D</field>
            <field name="comment">The user will have access to his approving the Product from the R&amp;D Side.</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="group_website_admin" model="res.groups">
            <field name="name">Odoo Portal User</field>
            <field name="comment">The user will have access to use odoo portal.</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="group_notification" model="res.groups">
            <field name="name">Blog Notifications</field>
            <field name="comment">The Users from this group will get notification about any Blog update</field>
                <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

    </data>
</openerp>