<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data noupdate="0">
        <record id="website_aditim_about_us" model="website.menu">
            <field name="name">ADITIM | About Us</field>
            <field name="url">/aditim/about_us</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">33</field>
        </record>
        <template name="ADITIM | About Us" id="website.aditim_about_us" page="True">
            <t t-call="website.layout">

                <t t-call="website_aditim.aditim_website_header"/>
                <div id="wrap" class="js_blog website_blog">
                    <span t-if="aditim=='1'">
                        <t t-call="website_aditim.aditim_website_css"/>
                        <t t-call="website_aditim.aditim_website_js"/>
                    </span>
                    <span t-if="polymeres=='1'">
                        <t t-call="website_aditim.polymeres_website_css"/>
                        <t t-call="website_aditim.polymeres_website_js"/>
                    </span>

                    <div id="container" class="main_blog ">
                        <section>
                            <div class="container about_us">
                                <div class="row">
                                    <div id="wrap" class="oe_structure oe_empty">
                                        <section class="s_text_block snippet_text_block">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-offset-1 col-md-10 text-center mt16 mb32">
                                                        <h2>
                                                            «Почему? Для чего? И как?»
                                                        </h2>
                                                        <h3 class="text-muted">
                                                            Письмо редактора.
                                                        </h3>
                                                        <div class="o_image_floating s_image_floating snippet_img_floating pull-left o_hide_link o_margin_l">
                                                            <div class="o_container">
                                                                <img class="img  img-responsive"
                                                                     src="/website_aditim/static/aditim/images/person/katya.jpg"
                                                                     alt="" style=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-offset-1 col-md-10 mb16 mt16">
                                                        <p>Свой первый заход в область Энергосбережения я сделала
                                                            несколько
                                                            лет тому назад, работая специалистом по продвижению
                                                            интереснейшего мультипликационного проекта «Новаторы».
                                                            Предлагая
                                                            детям изобретать альтернативные решения и придумывать новую
                                                            интересную жизнь на планете, наша творческая команда,
                                                            получила
                                                            весьма не детский приз «Берегите, энергию!» Это был проект,
                                                            в
                                                            который мы все верили. Тогда, в 2011 году, еще не были так
                                                            популярны истории про Энергосбережение и не существовало
                                                            понятия
                                                            зеленый стандарт.
                                                        </p>
                                                        <p>Летом 2011 года как раз только состоялось заседание комиссии
                                                            при
                                                            президенте РФ по модернизации и технологическому развитию
                                                            экономики России. Тогда большая часть вопросов касалась
                                                            конкретно экологического развития. Время в России было
                                                            такое, мы
                                                            внимательно смотрели на Запад. В те дни заговорили о зеленых
                                                            стандартах, как части экологического строительства. И речь
                                                            шла о
                                                            комфортной среде обитания людей. Зазвучали слова:
                                                            экологически
                                                            эффективные товары, технологии…
                                                        </p>
                                                        <p>Речь даже не о том, что спустя пять лет не работают уже
                                                            принятые
                                                            стандарты и даже закон об «Энергоэффективности» дает пока
                                                            очень
                                                            небольшие результаты. Тут конечно нужно чтобы правительство
                                                            не
                                                            только пугало застройщиков, но и давало преференции, как на
                                                            Западе. Иначе в этой истории так и будут участвовать только
                                                            премиум сегменты. Нужны стандарты эффективные для нашей
                                                            страны и
                                                            сейчас Министерство обещало их дать, сделав потрясающе
                                                            правильный расчет. А еще нужно населению объяснять, зачем им
                                                            все
                                                            это нужно 
                                                        </p>
                                                        <p>Например, если вы решили купить квартиру в так называемом
                                                            зеленом
                                                            доме, она изначально будет стоить всего на 2-3 процента выше
                                                            среднерыночной, но потом, получив квартиру в доме с
                                                            классификацией А, или В, а не С и D, вы получите заодно и
                                                            гарантию снижения энергопотребления. По мнению специалистов,
                                                            если здания будут строиться по классу не ниже В, уровень
                                                            энергопотребления снизится на 40%. А в случае если что-то
                                                            пойдет
                                                            не так, сможете требовать возмещения ущерба. Потому как дом
                                                            в
                                                            течение 10 лет после сдачи, остается на гарантии у
                                                            застройщика
                                                            по закону (261-ФЗ и 214-ФЗ).
                                                        </p>
                                                        <p>Честно говоря, в своем первом обращении к читателю я хотела
                                                            бы
                                                            затронуть тему иную. Чтобы начать жить в хорошем и удобном
                                                            мире,
                                                            чтобы вокруг было спокойно и благополучно, нужно перестать
                                                            врать, сорить, грубить… Ну, простые это законы. Тоже самое и
                                                            с
                                                            Энергосбережением. Если производитель начнет внимательнее
                                                            относиться к продукции, станет пользоваться уже
                                                            существующими
                                                            технологиями энергосбережения. Не будет юлить и ставить
                                                            неправильное стекло, дешевые комплектующие, и надувать
                                                            потребителя, а по сути самого себя, потому что завтра его
                                                            просто
                                                            не будет на высоко конкурентном рынке. Если потребитель
                                                            начнет
                                                            просить «качественное», вместо чего-нибудь, потому что
                                                            «качественное» (сто раз проверено) прослужит дольше и в
                                                            итоге
                                                            окупит себя тысячу раз. Если мы перестанем тосковать о
                                                            недостижимых далях, перекроим свое сознание и пойдем искать
                                                            выход, все вместе. Да элементарно, станем исполнять
                                                            существующие
                                                            СНиП и нормативы и начнем говорить о проблемах и перенимать
                                                            уже
                                                            существующие правильные вещи, соотнося их со своей
                                                            действительностью и климатическими условиями, - нам всем
                                                            станет
                                                            легче и ближе к хорошей жизни .
                                                        </p>
                                                        <p>Россия, страна крутых возможностей, нужно только научиться
                                                            признавать свои ошибки, и открыто разговаривать о проблемах.
                                                        </p>
                                                        <p>Именно так мы открываем новую страницу нашей жизни и
                                                            приглашаем
                                                            всех наших партнеров, коллег, клиентов, поучаствовать в
                                                            большом
                                                            и важном разговоре на инфопортале Адитим Энергосбережение.
                                                        </p>
                                                        <p>Команда, которая будет помогать нам: Георгий Солдатов -
                                                            генеральный директор компании Адитим, Сергей
                                                            Тосунян-генеральный
                                                            директор компании Thermevo, Олег Фомин-инженер-технолог,
                                                            Анна
                                                            Савич- журналист компании Адитим, Куренкова Александра
                                                            Юрьевна
                                                            руководитель МИО, Верховский Алексей Адольфович (специиалист
                                                            НИИ
                                                            Стройфизика), Белкина Галина, технический директор компании
                                                            Алусит, Анастасия Гаврилова (стажер компании Адитим),
                                                            Светлана
                                                            Боссхаммер (соцмедиа Энергосбережение) и многочисленный
                                                            коллектив компании Адитим.
                                                        </p>
                                                        <p>С уважением, Екатерина Лукомская!</p>
                                                        <p class="o_default_snippet_text">.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </t>
        </template>
    </data>
</openerp>