<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data noupdate="0">
        <record id="aditim_ask_us" model="website.menu">
            <field name="name">ADITIM | Ask Us</field>
            <field name="url">/aditim/ask_us</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">33</field>
        </record>
        <template name="ADITIM | Ask Us" id="website.aditim_ask_us" page="True">
            <t t-call="website.layout">
                <t t-call="website_aditim.aditim_website_header"/>
                <span t-if="aditim=='1'">
                    <t t-call="website_aditim.aditim_website_css"/>
                    <t t-call="website_aditim.aditim_website_js"/>
                </span>
                <span t-if="polymeres=='1'">
                    <t t-call="website_aditim.polymeres_website_css"/>
                    <t t-call="website_aditim.polymeres_website_js"/>
                </span>
                <div id="container" class="main_blog">

                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="blog_register_login">
                                    <div class="breadcrumbs">
                                        <a href="/aditim" t-if="aditim=='1'">aditim Энергосбережение</a>
                                        <a href="/polymeres" t-if="polymeres=='1'">aditim Полимеры</a>
                                        / Вопрос эксперту
                                    </div>
                                    <div class="clear"/>
                                    <div class="register_title">Задайте вопрос НАШИМ экспертам</div>
                                    <div class="register_text">Как найти U(w) для окна? От чего зависит цена на
                                        стеклопакеты? Что ждет индустрию через 20 лет? Задайте любой интересующий вас
                                        вопрос нашим экспертам, и мы с радостью ответим на него.
                                    </div>

                                    <form id="connect" action="/aditim/create_ask" target="_self" method="post" t-if="aditim=='1'">

                                        <div class="form-title">Оставить вопрос</div>
                                        <div class="form-item">
                                            <label><span style="color:red">*</span>Тема вопроса:
                                            </label>
                                            <br/>
                                            <input id="tema" type="text" name="title" maxlength="100" required="True"/>
                                        </div>
                                        <div class="form-item">
                                            <label><span style="color:red">*</span>Ваш вопрос:
                                            </label>
                                            <br/>
                                            <textarea name="question" required="True"/>
                                        </div>
                                        <div class="form-item-wrap">
                                            <div class="form-item">
                                                <label><span style="color:red">*</span>Ваш имя:
                                                </label>
                                                <br/>
                                                <input id="name" type="text" name="name"
                                                       t-att-value="res_users_object.partner_id.first_name"
                                                       required="True"/>
                                            </div>
                                            <div class="form-item">
                                                <label><span style="color:red">*</span>Электронная почта:
                                                </label>
                                                <br/>
                                                <input id="mail" type="mail" name="email"
                                                       t-att-value="res_users_object.partner_id.email" required="True"/>
                                            </div>
                                            <div class="clear"/>
                                        </div>
                                        <div class="form-item form-item-company">
                                            <label>Ваша компания:</label>
                                            <br/>
                                            <input type="text" name="company"
                                                   t-att-value="res_users_object.partner_id.company_name"/>
                                        </div>
                                        <div class="form-submit">
                                            <div class="g-recaptcha" data-sitekey="6LfIIwgUAAAAANu6KdkGz7J1O2qyb79oXztsgjlj"/>
                                        </div>
                                        <div class="form-item form-checkbox">
                                            <input id="checkbox" type="checkbox" name="checkbox"/>
                                            <label for="checkbox">Я согласен с
                                                <a href="/aditim/policy">условиями обработки персональных данных</a>
                                            </label>
                                        </div>
                                        <div class="form-submit">
                                            <input type="submit" value="Отправить вопрос &gt;" id="ask_for_us" disabled="disabled"/>
                                        </div>
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    </form>

                                    <form id="connect" action="/polymeres/create_ask" target="_self" method="post" t-if="polymeres=='1'">

                                        <div class="form-title">Оставить вопрос</div>
                                        <div class="form-item">
                                            <label><span style="color:red">*</span>Тема вопроса:
                                            </label>
                                            <br/>
                                            <input id="tema" type="text" name="title" maxlength="100" required="True"/>
                                        </div>
                                        <div class="form-item">
                                            <label><span style="color:red">*</span>Ваш вопрос:
                                            </label>
                                            <br/>
                                            <textarea name="question" required="True"/>
                                        </div>
                                        <div class="form-item-wrap">
                                            <div class="form-item">
                                                <label><span style="color:red">*</span>Ваш имя:
                                                </label>
                                                <br/>
                                                <input id="name" type="text" name="name"
                                                       t-att-value="res_users_object.partner_id.first_name"
                                                       required="True"/>
                                            </div>
                                            <div class="form-item">
                                                <label><span style="color:red">*</span>Электронная почта:
                                                </label>
                                                <br/>
                                                <input id="mail" type="mail" name="email"
                                                       t-att-value="res_users_object.partner_id.email" required="True"/>
                                            </div>
                                            <div class="clear"/>
                                        </div>
                                        <div class="form-item form-item-company">
                                            <label>Ваша компания:</label>
                                            <br/>
                                            <input type="text" name="company"
                                                   t-att-value="res_users_object.partner_id.company_name"/>
                                        </div>
                                        <div class="form-submit">
                                            <div class="g-recaptcha" data-sitekey="6LfIIwgUAAAAANu6KdkGz7J1O2qyb79oXztsgjlj"/>
                                        </div>
                                        <div class="form-item form-checkbox">
                                            <input id="checkbox" type="checkbox" name="checkbox"/>
                                            <label for="checkbox">Я согласен с
                                                <a href="/polymeres/policy">условиями обработки персональных данных</a>
                                            </label>
                                        </div>

                                        <div class="form-submit">
                                            <input type="submit" value="Отправить вопрос &gt;" id="ask_for_us" disabled="disabled"/>
                                        </div>
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="reads_answers">
                                    <div class="title">Читать другие Вопросы</div>
                                    <div class="owl-control" t-if="polymeres=='1'">
                                        <span class="prev">
                                            <img src="/website_aditim/static/polymeres/images/answer_left.png" alt="left"/>
                                        </span>
                                        <span class="next">
                                            <img src="/website_aditim/static/polymeres/images/answer_right.png" alt="right"/>
                                        </span>
                                    </div>

                                    <div class="owl-control" t-if="aditim=='1'">
                                        <span class="prev">
                                            <img src="/website_aditim/static/aditim/images/answer_left.png" alt="left"/>
                                        </span>
                                        <span class="next">
                                            <img src="/website_aditim/static/aditim/images/answer_right.png" alt="right"/>
                                        </span>
                                    </div>

                                    <div class="clear"/>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="other_answers">
                                    <div id="owl-answers" class="owl-carousel" t-if="questions">
                                        <t t-foreach="questions" t-as="question">
                                            <div class="item">
                                                <img src="/website_aditim/static/aditim/images/answer_img.png" t-if="aditim=='1'"/>
                                                <img src="/website_aditim/static/polymeres/images/answer_img.png" t-if="polymeres=='1'"/>
                                                <div class="owl-title" t-field="question.name"/>
                                                <div class="owl-text" t-field="question.subtitle"/>
                                                <a class="owl-link"
                                                   t-attf-href="/polymeres/blog/#{ slug(question.blog_id) }/blog_post/#{ slug(question) }" t-if="polymeres=='1'">
                                                    Мы нашли решение &gt;</a>

                                                <a class="owl-link"
                                                   t-attf-href="/aditim/blog/#{ slug(question.blog_id) }/blog_post/#{ slug(question) }" t-if="aditim=='1'">
                                                    Мы нашли решение &gt;</a>
                                                <div class="owl-company" t-field="question.question_id.company"/>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="clear"/>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

            </t>
        </template>
    </data>
</openerp>