<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data noupdate="0">
        <record id="website_aditim_main" model="website.menu">
            <field name="name">ADITIM | Blog</field>
            <field name="url">/</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">33</field>
        </record>
        <template name="ADITIM | Blog" id="website.aditim_main" page="True">
            <t t-call="website.layout">
                <t t-call="website_aditim.aditim_website_header"/>
                <span t-if="aditim=='1'">
                    <t t-call="website_aditim.aditim_website_css"/>
                    <t t-call="website_aditim.aditim_website_js"/>
                </span>
                <span t-if="polymeres=='1'">
                    <t t-call="website_aditim.polymeres_website_css"/>
                    <t t-call="website_aditim.polymeres_website_js"/>
                </span>
                <div id="container" class="main_blog">
                    <section>
                        <div class="container">
                            <div class="row menu_blog">
                                <div class="submenu">
                                    <ul>
                                        <li>
                                            <a href="/aditim/blog" t-if="aditim=='1'">
                                                <span t-if="filter_name">Все статьи</span>
                                                <span style="color:red" t-if="not filter_name">Все статьи</span>
                                            </a>
                                            <a href="/polymeres/blog" t-if="polymeres=='1'">
                                                <span t-if="filter_name">Все статьи</span>
                                                <span style="color:red" t-if="not filter_name">Все статьи</span>
                                            </a>
                                        </li>
                                        <t t-foreach="blog_blog_objects" t-as="blog_blog">
                                            <li>
                                                <a t-if="aditim=='1'" t-att-href=" '/aditim/blog/filter/%s' % blog_blog.filter_link">
                                                    <span t-if="filter_name == blog_blog.filter_link" style="color:red">
                                                        <t t-esc="blog_blog.name"/>
                                                    </span>
                                                    <span t-if="filter_name != blog_blog.filter_link">
                                                        <t t-esc="blog_blog.name"/>
                                                    </span>
                                                </a>
                                                <a t-if="polymeres=='1'" t-att-href=" '/polymeres/blog/filter/%s' % blog_blog.filter_link">
                                                    <span t-if="filter_name == blog_blog.filter_link" style="color:red">
                                                        <t t-esc="blog_blog.name"/>
                                                    </span>
                                                    <span t-if="filter_name != blog_blog.filter_link">
                                                        <t t-esc="blog_blog.name"/>
                                                    </span>
                                                </a>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="container" t-if="slider">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <t t-foreach="slider" t-as="sl">

                                        <div class="item" t-att-style="'background: url(%s)' % sl.id_str">
                                            <div class="container">

                                                <div class="col-sm-12">
                                                    <div class="slide_title" t-esc="sl.title"/>
                                                    <div class="slide_text" t-esc="sl.subtitle"/>
                                                    <div class="slide_link" t-if="sl.button">
                                                        <a t-att-href="'%s' % sl.button_link" t-esc="sl.button"/>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </t>
                                </div>

                                <div class="carousel-controls">
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"/>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <ol class="carousel-indicators">
                                        <t t-foreach="num_slider" t-as="i">
                                            <li data-target="#myCarousel" data-slide-to="i"/>
                                        </t>
                                    </ol>
                                    <a class="right carousel-control" href="#myCarousel" role="button"
                                       data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"/>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section t-if="time_filters">
                        <div class="container">
                            <div class="row">
                                <div class="blog_filters">
                                    <div class="filter_title">Все статьи за:</div>
                                    <ul>
                                        <t t-foreach="time_filters" t-as="time_filter">
                                            <li>
                                                <a t-att-href=" '/aditim/blog/time_filter/%s' % time_filter.value" t-if="aditim=='1'">
                                                    <span t-if="time_filter.month == '1'">ЯНВАРЬ</span>
                                                    <span t-if="time_filter.month == '2'">ФЕВРАЛЬ</span>
                                                    <span t-if="time_filter.month == '3'">МАРТ</span>
                                                    <span t-if="time_filter.month == '4'">АПРЕЛЬ</span>
                                                    <span t-if="time_filter.month == '5'">МАЙ</span>
                                                    <span t-if="time_filter.month == '6'">ИЮНЬ</span>
                                                    <span t-if="time_filter.month == '7'">ИЮЛЬ</span>
                                                    <span t-if="time_filter.month == '8'">АВГУСТ</span>
                                                    <span t-if="time_filter.month == '9'">СЕНТЯБРЬ</span>
                                                    <span t-if="time_filter.month == '10'">ОКТЯБРЬ</span>
                                                    <span t-if="time_filter.month == '11'">НОЯБРЬ</span>
                                                    <span t-if="time_filter.month == '12'">ДЕКАБРЬ</span>
                                                    <span t-esc="time_filter.year"/>
                                                </a>
                                                <a t-att-href=" '/polymeres/blog/time_filter/%s' % time_filter.value" t-if="polymeres=='1'">
                                                    <span t-if="time_filter.month == '1'">ЯНВАРЬ</span>
                                                    <span t-if="time_filter.month == '2'">ФЕВРАЛЬ</span>
                                                    <span t-if="time_filter.month == '3'">МАРТ</span>
                                                    <span t-if="time_filter.month == '4'">АПРЕЛЬ</span>
                                                    <span t-if="time_filter.month == '5'">МАЙ</span>
                                                    <span t-if="time_filter.month == '6'">ИЮНЬ</span>
                                                    <span t-if="time_filter.month == '7'">ИЮЛЬ</span>
                                                    <span t-if="time_filter.month == '8'">АВГУСТ</span>
                                                    <span t-if="time_filter.month == '9'">СЕНТЯБРЬ</span>
                                                    <span t-if="time_filter.month == '10'">ОКТЯБРЬ</span>
                                                    <span t-if="time_filter.month == '11'">НОЯБРЬ</span>
                                                    <span t-if="time_filter.month == '12'">ДЕКАБРЬ</span>
                                                    <span t-esc="time_filter.year"/>
                                                </a>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="container">
                            <div class="row">
                                <div t-if="aditim=='1'" class="list">
                                    <t t-foreach="blog_data" t-as="b">
                                        <div class="item" t-if="not b.blog_id.other_prev">
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name_rus"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name_rus"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                        <div class="item" t-if="b.blog_id.other_prev">
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name_rus"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name_rus"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                    </t>
                                </div>

                                <div t-if="polymeres=='1'" class="list">
                                    <t t-foreach="blog_data" t-as="b">
                                        <div class="item" t-if="not b.blog_id.other_prev">
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name_rus"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name_rus"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                        <div class="item" t-if="b.blog_id.other_prev">
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name_rus"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name_rus"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="container" t-if="have_more">
                            <div class="row">
                                <div class="upload_more">
                                    <div id="filter_path" style="display:none">
                                        <span t-if="time_filter_name" t-esc="time_filter_name" id="time_filter_name"/>
                                        <span t-if="filter_name" t-esc="filter_name" id="filter_name"/>
                                    </div>
                                    <a href="#">Подгрузить еще &gt;</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>
    </data>
</openerp>