<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data noupdate="0">
        <record id="website_aditim_search" model="website.menu">
            <field name="name">ADITIM | Search</field>
            <field name="url">/</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">33</field>
        </record>
        <template name="ADITIM | Search" id="website.aditim_search" page="True">
            <t t-call="website.layout">
                <t t-call="website_aditim.aditim_website_header"/>
                <span t-if="aditim=='1'">
                    <t t-call="website_aditim.aditim_website_css"/>
                    <t t-call="website_aditim.aditim_website_js"/>
                </span>
                <span t-if="polymeres=='1'">
                    <t t-call="website_aditim.polymeres_website_css"/>
                    <t t-call="website_aditim.polymeres_website_js"/>
                </span>
                <div id="container" class="main_blog">
                    <section>
                        <div class="container">
                            <div class="row menu_blog">
                                <div class="submenu">
                                    <ul>
                                        <li>
                                            <a href="/aditim/blog" t-if="aditim=='1'">
                                                <span t-if="filter_name">Все статьи</span>
                                                <span style="color:red" t-if="not filter_name">Все статьи</span>
                                            </a>
                                            <a href="/polymeres/blog" t-if="polymeres=='1'">
                                                <span t-if="filter_name">Все статьи</span>
                                                <span style="color:red" t-if="not filter_name">Все статьи</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="container">
                            <div class="row">
                                <div t-if="aditim=='1'" class="list">
                                    <t t-foreach="blog_data" t-as="b">
                                        <div class="item" t-if="not b.blog_id.other_prev">
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                        <div class="item" t-if="b.blog_id.other_prev">
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/aditim/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                    </t>
                                </div>

                                <div t-if="polymeres=='1'" class="list">
                                    <t t-foreach="blog_data" t-as="b">
                                        <div class="item" t-if="not b.blog_id.other_prev">
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#blog_content"
                                               t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                </span>
                                                <span class="title" t-esc="b.name"/>
                                                <span class="text" t-if="b.subtitle" t-field="b.subtitle"/>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                        <div class="item" t-if="b.blog_id.other_prev">
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="b.background_image_small">
                                                <span class="img_wrap">
                                                    <img t-att-value="b.background_image" t-att-src="b.background_image"
                                                         alt=""/>
                                                </span>
                                                <span class="text_wrap">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                            <a t-attf-href="/polymeres/blog/#{ slug(b.blog_id) }/blog_post/#{ slug(b) }/#title_blog"
                                               class="right_blog" t-if="not b.background_image_small">
                                                <span class="text_wrap" style="width:100%">
                                                    <span class="category" t-esc="b.blog_id.name"/>
                                                    <span class="title" t-esc="b.name"/>
                                                </span>
                                                <span class="clear"/>
                                            </a>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="container" t-if="have_more">
                            <div class="row">
                                <div class="upload_more">
                                    <div id="filter_path" style="display:none">
                                        <span t-if="time_filter_name" t-esc="time_filter_name" id="time_filter_name"/>
                                        <span t-if="filter_name" t-esc="filter_name" id="filter_name"/>
                                    </div>
                                    <a href="#">Подгрузить еще &gt;</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>
    </data>
</openerp>